{
  "name": "nuvio-provider-anikoto",
  "version": "1.1.0",
  "description": "Production-quality Nuvio provider plugin and catalogue addon for Anikoto.cz",
  "main": "providers/anikoto.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/obitoo2005/nuvio-anikoto.git"
  },
  "scripts": {
    "build:provider": "esbuild src/index.ts --bundle --platform=neutral --target=es2020 --format=cjs --outfile=providers/anikoto.js",
    "test": "node tests/test_all.js",
    "addon": "node addon/server.js"
  },
  "keywords": ["nuvio", "nuvio-plugin", "nuvio-addon", "anikoto", "anime", "streaming"],
  "author": "obitoo2005",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0",
    "@types/node": "^22.13.0"
  }
}
